<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="../lib/jquery-1.12.1.min.js"></script>
    <script src="../lib/jQuery-UI/jquery-ui.min.js"></script>
    <link href="../lib/tree-themes/skin-lion/ui.fancytree.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../lib/jQuery-UI/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/contextMenu/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="../lib/contextMenu/fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../lib/contextMenu/jquery.contextMenu.min.js"></script>
    <script src="../lib/jquery.fancytree.min.js"></script>
    <script src="../lib/fancytree-ext/jquery.fancytree.contextMenu.js"></script>
    <script src="../lib/fancytree-ext/jquery.fancytree.edit.js"></script>
    <script src="../lib/fancytree-ext/jquery.fancytree.syncmarks.js"></script>
    <script src="../lib/fancytree-ext/jquery.fancytree.dnd5.js"></script>
    <script src="bundle.js"></script>
  </head>
  <body>
      <header class="title">
        <p>Hello world</p>
      </header>
      <main class="tree-panes">
        <div class="folder-pane">
          <div class="folder-title">
            <p>Folders</p>
          </div>
          <div class="folder-tree"></div>
        </div>
        <div class="splitter ui-risizable-handle ui-resizable-e"></div>
        <div class="file-pane">
          <div class="file-title">
            <p>Bookmarks</p>
          </div>
          <div class="file-tree">
          </div>
        </div>
      </main>
  </body>
</html>
